<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS For Beginners</title>
    <link rel="stylesheet" text="text/css" href="css/come.css" />
    <a href="company/contact.html">contact</a>
  </head>
  <body>
    <p class="welcome">Welcome:</p>
    <div id="header">
      <h1>Slectors</h1>
      <h2>In CSS</h2>
      <p>Welcome to the website:</p>
    </div>
    <p>Hello theer ninijas:</p>
    <p>Hello theer ninijas:</p>
    <p>Hello theer ninijas:</p>
    <p>Hello theer ninijas:</p>
    <p>Hello theer ninijas:</p>
    <p>Hello theer ninijas:</p>
  </body>
</html>
