<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>didi website</title>
  </head>
  <body>
    <!--banner-->
    <div class="main">
      <p align="center">
        <font face="" size="6" color="red">LOGO</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="" size="6" color="yellow">
          <a href="#">&nbsp;&nbsp;Home</a>
          <a href="#">&nbsp;&nbsp;Video</a>
          <a href="#">&nbsp;&nbsp;Portfolio</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
        </font>
      </p>
      <br /><br /><br />
      <p align="center">
        <font face="sanS-serif" color="#017bf5" size="7">
          SIMPLE AND ONE PAGE WEBSITE</font
        >
      </p>
      <p align="center">
        <font face="sans-seif" color="#000" size="5"
          >USINTG HTML ONLY (NO CSS USED)</font
        >
      </p>
      <p align="center">
        <a href="#">
          <font face="sans-serif" size="4" color="#000">Get Started</font></a
        >
        <a href="#">
          <font face="sans-serif" size="4" color="#f00">Subscribe Use</font></a
        >
      </p>
    </div>
  </body>
</html>
